{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Python HTTP Server",
      "type": "shell",
      "command": "py -3 -m http.server 8000",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true
      },
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
    ,
    {
      "label": "Run Vite Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true
      },
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
